<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The 3bot platform</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="arteria GmbH">
  <link href="http://fonts.googleapis.com/css?family=Kotta+One|Cantarell:400,700" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="shortcut icon" href="https://my.3bot.io/static/threebot/img/logo_152.png" type="image/png">
  <link rel="apple-touch-icon" sizes="128x128" href="https://my.3bot.io/static/threebot/img/logo_128.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive-full-background-image.css">
</head>
<body>
  <!--nav class="navbar" id="top">
    <div class="inner">
      <a href="https://www.arteria.ch">Read 3bot News</a>
    </div>
  </nav-->
  <header class="container">
    <section class="content">
		<center><img src="https://my.3bot.io/static/threebot/img/logo_128.png"></center>
      <h1>OPTIMIZED FOR PERFROMANCE</h1>
      <p class="sub-title"><strong>Use the 3bot platform</strong> <br /> to increase productivity, <br />automate your agency or life.</p>
      <p><a class="button" id="load-more-content" href="https://my.3bot.io">GET YOUR OWN 3bot</a></p>
	  <p><br></p>
      <p><a href="https://github.com/3bot/3bot"><img src="images/GitHub-Mark-Light-32px.png"></a></p>
       
    </section>
  </header>
</body>
</html>